<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CUCCS Drama Club 剑桥中文戏剧社</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <meta name="description" content="The official website of CUCCS Drama Club">
    <meta name="keywords" content="CUCCSDC, CUCCS, Chinese Drama Club, 剑桥, 剧社, 中文戏剧">
    <meta name="author" content="CUCCS Drama Club">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <!-- CUCCSDC custom CSS -->
    <link rel="stylesheet" href="css/CUCCSDC.css">
</head>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>

    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html" style="color:#ed1c24;">
            <img src="images/favicon.png" width="30" height="30" class="d-inline-block align-top" alt="">
            剑桥中文戏剧社
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
            <div class="navbar-nav" id="cuccsdc-navbar">
                <a class="nav-item nav-link" href="joinus.html">返回招新页面<br>Back to Recruitment</a>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <section style="background: #0D2C54;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="banner text-center text-uppercase p-2">
                        <h2>常驻演员计划 Resident Actor/Actress Programme</h2>
                        <span>Updated Oct 2017</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Body -->
    <div class="container my-3">
        <h2>什么是常驻演员？</h2>
        <p>常驻演员与现役演员、后台工作人员一样，都是剧社大家庭中的一员，参与演员的基本功练习，成为剧社后续作品的中坚力量；亦可选择跟进排练，成为见习导演！</p>
        <h2>为什么我们需要常驻演员？</h2>
        <p>“因为试镜时候刷掉了好多好看的小姐姐好可惜啊”（导演语）（并不是，不要信）</p>
        <p>实际上是这样子的，committee在招新试镜的过程中发现“为近在眼前的作品从全剑桥的爱好者中挑演员”是一件非常仓促、短视、效率低下且很不公平的事情。我们想要在保留剧组现有的开放性的前提下，增加一些专业性。“常驻演员”是一个很好的尝试：它既向全剑桥所有对话剧充满兴趣与热爱的人开放，又能保证我们的后续作品——无论是选角还是表演——的质量。</p>
        <h2>如何成为常驻演员？</h2>
        <p>这是一次全新的尝试，所以这一届的常驻演员会从参与试镜的朋友中间产生。暂定规则如下：</p>
        <p>- 所有现役演员——只要个人同意——自动成为常驻演员</p>
        <p>- 在试镜中表现优异但是由于角色限制遗憾落选的，在收到我们的邀请邮件后，确认并回复，即可成为常驻演员。</p>
        <p>- 后台工作人员也欢迎跟进练习与排练。导演组会根据表现决定是否吸收为常驻演员。</p>
        <p>本规则的第二条与第三条可以并行成立，即进入后台组又收到邀请邮件的，依然可直接成为常驻演员。</p>
        <h2>未来会只从常驻演员中选角么？</h2>
        <p>不，并不会_(:зゝ∠)_</p>
        <p>我们会依然保持海选机制，不断补充新鲜血液，形成一种“老带新”的良性循环。并且让海选中表现优异却缺了那么一点点运气的演员也有进入剧组成为常驻的机会。</p>
    </div>

    <!-- Footer -->
    <footer class="footer mt-3">
        <div class="container text-center">
            <span class="text-muted">Copyright 2016-2017 CUCCS Drama Club</span>
        </div>
    </footer>

</body>

</html>